VITE_SUPABASE_URL=https://tiuiecftvzbyikpuodan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdWllY2Z0dnpieWlrcHVvZGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjczNTcsImV4cCI6MjA0NzU0MzM1N30.Y1i7oKXRI4tQEzRaDWv8N75Lt735X9xGhN4V3uOeC2Y
VITE_SUPABASE_STORAGE_BUCKET=products-images
VITE_STRIPE_PUBLIC_KEY=pk_test_51OPQgeBfI7ukj4NQ19vhIv4Xfd9kgpQRQNHmqTVtdbWTzk1Q7Vu8LwkWFowH674bcCl2L383z9d6Sp1pk3bCB376009d7gyFP7
STRIPE_SECRET_KEY=sk_test_51OPQgeBfI7ukj4NQjFrHhPraPMjRw5xtKbfMui41l0Vda5PAkbZ5nREaNDfGdQwRQVjRLs1h6jejo5uR1WOPmKpv00dI3DkBbW
STRIPE_API_ID=price_1QOIEaBfI7ukj4NQydX34WKp
STRIPE_WEBHOOK_SECRET= whsec_bde85bd7d003de034f78b77a86b1995e863849615dab35d015042a5935d57059
